<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="contentPane" prefHeight="500.0" prefWidth="1225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="NEVER" />
      <SplitPane dividerPositions="0.0" style="-fx-background-color: #FFFFFF;" stylesheets="@css/splitpane.css" VBox.vgrow="ALWAYS">
         <items>
            <VBox alignment="CENTER" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" style="-fx-background-color: #03A9F4;">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <MenuButton fx:id="currentUserMenuButton" alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="220.0" stylesheets="@css/menubutton.css" text="sik" HBox.hgrow="ALWAYS">
                          <items>
                            <MenuItem fx:id="switchUserMenuItem" mnemonicParsing="false" onAction="#switchUserMenuItemHandle" style="-fx-text-fill: black; -fx-font-weight: normal;" text="Сменить пользователя" />
                            <MenuItem fx:id="removeUserMenuItem" mnemonicParsing="false" onAction="#removeUserMenuItemHandle" style="-fx-text-fill: black; -fx-font-weight: normal;" text="Удалить пользователя" />
                          </items>
                           <padding>
                              <Insets right="9.0" />
                           </padding>
                        </MenuButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="NEVER">
                     <children>
                        <Label style="-fx-text-fill: #B3E5FC;" text="СЧЕТА" HBox.hgrow="NEVER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="addAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#addAccountButtonHandle" stylesheets="@css/addaccountbutton.css">
                           <tooltip>
                              <Tooltip text="Добавить новый счет" />
                           </tooltip>
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <TableView fx:id="accountsTable" fixedCellSize="24.0" style="-fx-background-color: transparent;" stylesheets="@css/accounttable.css" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="accountsColumn" prefWidth="185.0" resizable="false" sortable="false" text="Accounts" />
                      <TableColumn fx:id="removeAccountsButtonColumn" editable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" sortable="false" text="X" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox style="-fx-background-color: #FFFFFF;">
               <children>
                  <HBox style="-fx-background-color: transparent;">
                     <children>
                        <Label fx:id="balanceLabel" style="-fx-font-weight: bold; -fx-font-size: 20;" text="hngh">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="addRecordButton" mnemonicParsing="false" onAction="#addRecordButtonHandle" stylesheets="@css/addrecordbutton.css" HBox.hgrow="NEVER">
                           <tooltip>
                              <Tooltip text="Добавить новую запись" />
                           </tooltip></Button>
                     </children>
                  </HBox>
                  <TableView fx:id="recordsTable" fixedCellSize="24.0" style="-fx-border-color: #FFFFFF;" stylesheets="@css/tablecolumn.css" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Дата" />
                      <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Сумма" />
                        <TableColumn fx:id="descrColumn" prefWidth="75.0" text="Описание" />
                        <TableColumn fx:id="isPutColumn" prefWidth="75.0" text="Пополнение/Снятие" />
                        <TableColumn fx:id="categoryNameColumn" prefWidth="75.0" text="Категория" />
                        <TableColumn fx:id="removeRecordButtonColumn" maxWidth="28.0" minWidth="23.0" prefWidth="28.0" sortable="false" style="-fx-pref-width: 20;" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
